SESSION_NAME=BQCV2bwyRCgzVq27368ljlFlUM0Q912Ayt25lNpOdiUV4YAm-StAnBlx9vrBl3NmRJThi_cWbEbKdhyYtatefQzWOrfH0B0o4z_lFxz35z4gFROqRc8iQTioyxNOve5BYrZKZGf1C4_ESSX7zQhck48PQY6x6NbX7daWeNQCpH6-NFs0bWzSAxdiKoPvywAIj1CUV3IGQfGl-diFcbCkrulfcKpWGGQKklBCChSwZ0xchr4nYH1EXVrxPArV950buTN5lc4enCucRL90CGGLt42QC4VcOUSRkSqwl354W8DiEf-888-BQg0nn8h5ZXUrmEsx8ckgxgau_EuqzHbvSDFLZv48BAA
BOT_TOKEN=1914237568:AAFWwVDKCTWtoXOkCUJLEVgax7nG4pLd2XE
BOT_NAME=Veez Music
API_ID=5001666
API_HASH=431b96b7a97cb993c46bf28ef52dccf7
OWNER_ID=1757169682
DATABASE_URL=mongodb+srv://veez:music@cluster0.p1htj.mongodb.net/veez?retryWrites=true&w=majority
LOG_CHANNEL=-1001434132708
BG_IMAGE=https://telegra.ph/file/20147c4f049e2c1f2f248.png
SUDO_USERS=1757169682 1670523611 1727937540
DURATION_LIMIT=240
UPDATES_CHANNEL=levinachannel
GROUP_SUPPORT=VeezSupportGroup
ASSISTANT_NAME=veezassistant
OWNER_NAME=dlwrml
PMPERMIT=ENABLE
